indent=4
continuation_indent=1
use_tab=True
keep_indents_on_empty_line=False
tab_size=4
keep_line_breaks=False
keep_blank_lines=1

keep_line_breaks_in_text=True
wrap_attrs=2
space_in_empty_tag=False
align_attrs=True
space_after_tag_name=False
space_around_equal=False
wrap_text=True
smart_tabs=False

line_length=120