indent=1
continuation_indent=1
use_tab=True
keep_indents_on_empty_line=False
tab_size=4
keep_line_breaks=True
keep_blank_lines=3
keep_line_breaks_in_text=True
space_around_equal=False
space_after_tag_name=False

